/*Faleconosco*/
#msg
{
  background-color: #fff !important;
}

.F_D
{
	display: flex;
}

.formulario
{
	background-color: #222222;
	margin-right: 0%;
	margin-left: 0%;
}

#form
{
	padding: 10px;
}

.C_I
{
	color: #fff;
}

.Ti
{
	text-align: center;
	color: #fff;
	padding: 5px;
}

.socialFooter ul li
{
	display: inline;
	padding: 11px;
}

.fab
{
	font-size: 30px;
	color: #fff;
}

div.center-form
{
  position: relative;
  min-height: 100vh;
}

div.center-form > form
{
  margin: 5px;
}

.botao
{
  text-align: center;
}

.Hs
{
  text-align: center;
  margin-bottom: 20px;
}

.botao button
{
  text-align: center;
  border: solid 1px;
  border-radius: 8px;
  padding: 5px;
  background-color: #008cba;
  color: white;
}

.botao button:hover
{
  background-color: white;
  color: #008cba;
}

.botao button:active
{
  background-color: white;
  color: #008cba;
  border: solid 2px;
}
.msg
{
  color: white;
}
@media only screen and (min-width: 650px)
{

  div.center-form
  {
    position: relative;
    min-height: 100vh;
  }

  div.center-form > form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 40%;
  }

  .botao button
  {
    text-align: center;
    border: solid 1px
    border-radius: 10px;
    border-color: #008cba;
  }

  .botao button:hover
  {
    background-color: white;
    color: #008cba;
  }

  .botao button:active
  {
    background-color: white;
    color: #008cba;
    border: solid 2.3px;
  }

  .Hs
  {
    text-align: center;
    margin-bottom: 20px;
  }
  .formulario
	{
		background-color: #222222;
		margin-right: 5%;
		margin-left: 5%;
	}
}