﻿.slider .indicators .indicator-item{
    background-color: rgb(255, 253, 253);
}

.slider .indicators .indicator-item.active{
    background-color:rgb(37, 121, 216);
}

.light-blue.accent-4{
    background: linear-gradient(to right,rgba(0, 129, 180, 0.85), rgba(31, 207, 201, 0.85));
}

/*Barra de pesquisa */
.containerr {
    width:100%;
    margin: 0px 220px 4px 5px;
    height: 50px;
  }
  input {
    margin-top:5px;
    margin-left:175px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 50px;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    z-index: 3;
    transition: width 1s ease-out;
    cursor: pointer;
  }
  input:focus { 
    border: 1px solid rgb(15, 7, 7);
    border-radius: 25px;
    width: 40%;
    z-index: 1;
    transition: width 1s ease-in;
  }
  button { 
    margin-top:5px;
    margin-left:170px;
    height: 50px;
    width: 50px;
    background:  url("/img/lupa.png")  center no-repeat;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
  }
  button:focus {
    outline: none;
  }

  /* esconde o LABEL "Buscar" */
  label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;  
  }

/* Design das fontes do slide */
.text-slider{
    color:#0288d1;
    text-shadow: 1px 1px 1px black;
}
.slider .slides li .caption{
  color:#0288d1;
  text-shadow: 1px 1px 5px black;
  top:25%;
}

/* DESTAQUES */
.equipe{
  padding-bottom: 25px;
  margin-top: 89vh;
}
.card{
  border: 2px solid black;
  border-radius:8px;
}
.card-image{
  height: 300px;
  width: 250px;
  margin-left:18%;
}
.img1{
  height: 300px;
}
.img2{
  height: 300px;
}
.img3{
  height: 300px;
}
.img4{
  height: 300px;
}

/* SOBRE */
.img5{
  height: 200px;
  width:470px;
}
.img6{
  height: 200px;
  width:300px;
  margin-left:50px;
}
/*LOCALIZAÇÃO*/
.chip-custom{
  display:block;
  margin-bottom: 5px;
  margin-top: 5px;
}
.localizacao{
  margin-top: -35px;
}

/* RODAPÉ */

footer{
  position: relative;
  bottom: 0%;
  clear: both;
  width: 100%;
  height: 400px;
  background:rgb(122, 141, 160) ;
  padding-bottom: 30px;
}


.linksFooter{
  width: 300px; /*distancia lateral das listas*/
  padding: 30px 10px;
  display: inline;
  float: left;
}

.linksFooter ul li{
  width: 100px;
  margin-left: 30%;
  list-style: none;
  line-height: 35px;
}

.linksFooter ul li a{
  text-decoration: none;
  color: white;
}

.socialFooter ul li i{
  border-radius: 1000%;
  width: 50px;
  height: 50px; 
  border: 3px solid white;
  display:inline-block;
  font-size: 30px;
  line-height:50px;
  text-align:center;
  color: white;
}

.socialFooter{
  background: #0288d1;
  text-align: center;
  padding: 10px 0;
}

.socialFooter ul li{
  display: inline;
  margin-top:0 30px;
}

.newsletterContainer{
  width: 400px;
  height: 200px;
  margin: 0px 5%;
  margin-bottom: 40px;
  float: right;
}

.newsletterForm{
  position: relative;
  width: 70%;
}

.newsletterForm input{
  width: 70%;
}

.newsletterForm input, .newsletterForm button{
  height: 40px;
}

.newsletterForm input::placeholder{
  font-size: 20px;
  padding-left: 2%;
}

.newsletterForm button{
  z-index: 0;
  border-radius: 0 5px 5px 0;
  font-size: 20px;
  color: white;
  background: #0288d1;
  cursor: pointer;
  width: auto;
  left: 30%;
}

.newsletterForm button:hover{
  background: #0288aa;
  transition: 0.5s;
}

.newsletterContainer h2{
  color: white;
  margin-bottom: 5%;
  font-size: 20px;
}

.newsletterContainer h1{
  font-size: 50px;
  color: #0288d4;;
  margin-bottom: 1%;
}



/* BOTÃO ANCORA */
.btn-floating, .btn-large{
  right:20px;
  bottom:20px;
  position: fixed;
  cursor:pointer;
}
/* FONTES SITE */

a, h1, h2, h3, h4, h5, h6{
  font-family:'Patua One', cursive;
}
body{
  font-family:'Roboto', sans-serif;
}

/*CATEGORIAS && LIVROS.PHP*/
.coversBox{
  width: 1200px; /*NÂO MUDAR*/
  max-width: 100%; /*NÂO MUDAR*/
  height: 1700px; /*NÂO MUDAR*/
  position: relative; /*NÂO MUDAR*/
  left: 50%; /*NÂO MUDAR*/
  transform: translateX(-50%); /*NÂO MUDAR*/
  background:linear-gradient(to top,rgba(0, 129, 180, 0.85), rgba(44, 223, 217, 0.85));
  padding: 20px;
  border: 3px solid rgb(2, 3, 2);
}
.bookCover{
  float: left; /*NÂO MUDAR*/
  width: 20%; /*NÂO MUDAR*/
  padding: 0 12.5px;
  margin-bottom: 20px;
}

.bookCover img{
  height: 20%; /*NÂO MUDAR*/
  max-height: 300px;
  width: 100%; /*NÂO MUDAR*/
}

.priceCover{
  width: 100%; /*NÂO MUDAR*/
  height: 100px; /*NÂO MUDAR*/
  padding: 10px 5px;
  text-align: center;
  background: #eee;
  font-size: 35px;
}
.priceSeeMore a:hover{
  background-color: #008CBA;
  color: white;
}

.priceSeeMore a{
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  background-color:#1565c0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  margin-left: 35px;
}

.hashedPrice{
  text-decoration: line-through;
  color: #ef5350;
  font-size: 25px;
}


/*RESPONSIVIDADE*/
@media screen and (max-width: 851px) {
  .bookCover, .bookCover img{
    margin:0;
    clear: both;
    padding: 0;
  }
  .coversBox{
    height: 8000px;
  }
  .bookCover{
    margin: -10% 10%;
    padding: 10% 0;
    width: 80%;
    height: 600px;
  }
  .bookCover img{
    height: 100%; 
  }

    footer{
    height: 600px;
  }

  .linksFooter, .linksFooter ul, footer{
    margin: 0;
    padding: 0;
  }

  .linksFooter{
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .linksFooter ul li a{
    clear: both;
  }

  .newsletterContainer{
    max-width: 80%;
    margin: 0 10%;
  }

  .socialFooter{
    padding-right: 10px;
    padding-left: 10px;

  }
}



/*LIVROS/PRODUTOS.PHP*/
.productText{
  width: 40%;
  padding: 0 30px;
  float: right;
}

.productCover{
  margin-top: 20px;
  width: 60%;
  padding:0 30px;
  float: left;
}

.productName{
  color:black;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.productHashedPrice{
  color: #d50000;
  text-decoration: line-through;
  font-size: 20px;
}

.productPrice{
  color: black;
  font-size: 30px;
}

.productDescription{
  background: #f5f5f5;
  height: 50%;
  padding: 30px;
  text-align: justify;
}

.productCover img{
  max-height: 60%;
  width: 60%;
}

.addToCart{
  position: relative;
  height: 5%;
  width: 20%;
  font-size: 120%;
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.addToCart:hover{
  background-color: #1565c0;
  color: white;
  
}

.pageNumber a{
  width: 50px;
  height: 50px; 
  font-size: 30px;
  line-height:50px;
  text-align:center;
  color: purple;
  margin-left: 5px;
  margin-right: 5px;
}

.pageNumber{
  text-align: center;
}

.footer-copyright{
  background: rgb(122, 141, 160);
  font-weight: bold;
}
